# Normal-key controls
Up:      key Up
Down:    key Down
Left:    key Left
Right:   key Right
Fire:    key Return
Special: key Space

# Number keypad controls
Up:      key Keypad-8
Down:    key Keypad-2
Left:    key Keypad-4
Right:   key Keypad-6
Fire:    key Keypad-Enter
Special: key Keypad-0

# Joystick axis controls
Joystick 0 threshold 15000
Up:      joystick 0 axis 1 negative
Down:    joystick 0 axis 1 positive
Left:    joystick 0 axis 0 negative
Right:   joystick 0 axis 0 positive

# Joystick button controls
Fire:    joystick 0 button 0
Special: joystick 0 button 1

# Joystick hat controls
Up:      joystick 0 hat 0 up
Down:    joystick 0 hat 0 down
Left:    joystick 0 hat 0 left
Right:   joystick 0 hat 0 right
